FIREBASE_API_KEY=AIzaSyDXlgDSh0yRhKJqxAxQB4gI1396uRJtq2o
FIREBASE_AUTH_DOMAIN=joutho-52f4e.firebaseapp.com
FIREBASE_PROJECT_ID=joutho-52f4e
FIREBASE_STORAGE_BUCKET=joutho-52f4e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1003410389466
FIREBASE_APP_ID=1:1003410389466:web:1899aac3e7ccb1d3ce68e3
FIREBASE_MEASUREMENT_ID=G-TB0BLEDTEY